{
  "name": "game-neat",
  "version": "0.6.5",
  "authors": [
    {
      "name": "Simon Raichl",
      "homepage": "https://github.com/velociraptorcze"
    }
  ],
  "license": "MIT",
  "description": "A lightweight JavaScript game engine",
  "typings": "./@typings/Game.d.ts",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "dependencies": {
    "grumpydi": "1.0.0"
  },
  "devDependencies": {
    "rollup": "^2.33.2",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "keywords": [
    "Game engine"
  ]
}
