{
  "name": "game-neat",
  "version": "0.6.5",
  "authors": [
    {
      "name": "Simon Raichl",
      "homepage": "https://github.com/velociraptorcze"
    }
  ],
  "license": "MIT",
  "description": "JS game engine",
  "typings": "./@typings/Game.d.ts",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "dependencies": {
    "grumpydi": "1.0.0"
  },
  "devDependencies": {
    "rollup": "^1.27.12",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "keywords": [
    "Game engine"
  ]
}
